<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error 404</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8d7da;
            color: #721c24;
            margin: 0;
            padding: 50px;
            text-align: center;
        }

        h1 {
            font-size: 4em;
            margin-bottom: 20px;
        }

        div {
            font-size: 1.5em;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #fff;
            background-color: #dc3545;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        a:hover {
            background-color: #c82333;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Error 404</h1>
    <div>Эта страница не существует!</div>
    <div><a href="/">Вернуться на главную страницу</a></div>
</div>
</body>

</html>
